



:root{
    --header-color: #ffffff;
    --hero-footer-color: #2F303A;
    --button-color: #2196F3;
    --titles-color: #212121;
    --text-color: #757575;
    --btn-bcg-color: #F5F4FA;
    --logo-header-color: #000000;
    --footer-phone-color: rgba(255, 255, 255, 0.6);
}
img {
    display: block;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    
    background-color: var(--header-color);
    color: var(--titles-color) ;
    font-family: 'Roboto',
    sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    }

   
.list {
   padding: 0;
   margin: 0;

list-style: none;
}

.link {
    text-decoration: none;
   
}

.container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;

        outline: 1px solid red;
    }

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*header*/

.header {
    border-bottom: 1px solid #ECECEC;
}
  
 
.main-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-left: 93px;
   
}

.header-list .header-item {

 outline: 1px solid red;  
    
}

.header-list .header-item+ .header-item {

margin-left: 50px;

}


.logo,
.logo-header {
    
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;                  

    color: var(--logo-header-color);
}

.header-page {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
   

.header-item,
.header-page {

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--titles-color)
    
         }


.current {
    color: var(--button-color)
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list .contacts-item+ .contacts-item {
    margin-left: 50px;
}


.contacts-mail,
.contacts-phone {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding: 32px 0;

    color: var(--text-color);
}


.header-item :hover,
.header-item :focus {

    color: var(--button-color);
    background-color: var(--header-color);
}

.contacts-item :hover,
.contacts-item :focus {
    color: var(--button-color);
}


/*first-page*/

/*hero*/

.hero {
text-align: center; 
background: var(--hero-footer-color);

margin-bottom: 0;
padding-top: 200px;
padding-bottom: 280px;
}

.hero-title {        
    width: 696px;

    margin: 0 auto;   
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
    text-transform: uppercase;
    color: var(--header-color)
    
   }

.hero-button {
    border: 1px transparent;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 0;

    width: 200px;
    height: 50px;
    display: inline-block;
    
    
    font-family: inherit;
    font-style: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: var(--button-color);

    color: var(--header-color);

    cursor: pointer;
}

.hero-button :hover{
 color: var(--button-color);
 background-color: var(--header-color)
}

    /*main*/

    /* features */

    .features-list {
        display: flex;
    }

    .features-list .features-item+ .features-item{
        margin-left: 30px;
    }

    .features-item-title{
       
     margin-bottom: 10px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--titles-color);
    }
     
    
    .features-item-title-text {
        
        font-weight: 400;
        line-height: 1.71; 

        color: var(--text-color);}

    .features  {
       padding-top: 94px;
       padding-bottom: 94px;
        }

/*product*/

.product {

    margin-top: 0;
    padding: bottom 94px;;
    }

.product-title {
    margin-bottom: 50px;
    margin-top: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;    
    text-align: center;

    color: var(--titles-color);    
}

.product-list{

    display: flex;
    margin-top: 0;
      }

   .product-list .product-image+ .product-image{
       margin-left: 30px;
   }

/*staff*/


.staff {
    padding: 94px 215px;
    margin-top: 94px;
    margin-bottom: 0;

    background-color: #F5F4FA;   
      }  

 .position {
     padding: 30px 0;
     text-align: center;
 } 

.staff-person{

    background-color: var(--header-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    cursor: pointer;
        }

.staff-title {
margin-bottom: 50px;
   
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;

color: var(--hero-footer-color);
}

 .staff-name {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18; 
    
    color: var(--titles-color);
 }

 .staff-job {
    margin-top: 0px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;   
        
    color: var(--text-color);
 }

 .staff-list {
     display: flex;
      }

.staff-list .staff-person+.staff-person {
    margin-left: 30px;
}

 /*second-page*/
 
/*main*/
.main {
    padding-top: 94px;
    padding-bottom: 94px;
}
.navigation-list {
    justify-content: center;
    display: flex;     
}

.navigation-list .btn+ .btn{
    margin-left: 8px;
}

.navigation-button  {
    padding: 6px 22px;

    text-align: center;
    max-width: 145px;
    display: block;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;      

    background-color:var(--btn-bcg-color);
    color: var(--titles-color);
    cursor: pointer;
    
}


.navigation-button:hover ,
.navigation-button:focus{

    color: var(--header-color);
    background-color: var(--button-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    
} 

.portfolio-item {
margin-bottom: 30px;
margin-right: 30px;
    width: 370px;

    cursor: pointer;
}


.portfolio-item:nth-child(3n) {
    margin-right: 0;
}


.portfolio-item:nth-last-child(-n +3) {
     margin-bottom: 0;
}

.portfolio-item :hover,
.portfolio-item :focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 34px;
  
}
 
.card-border {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;

    width: 370px;

}

.portfolio-example {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;        
    letter-spacing: 0.06em;    
    
    color: var(--titles-color);
}

.portfolio-option {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;    
        
    color: var(--text-color);
}


 /*footer*/

.footer {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: var(--hero-footer-color);
   }

.footer-list {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
        
   }


.footer-list :hover {
    color: var(--button-color)
}

.logo-footer{
    display: inline-block;
   
    margin-bottom: 20px;
    
    font-family: 'Raleway', sans-serif;
    font-style: normal; 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;      
        
    color: var(--header-color);
}

.footer-address, .footer-mail {  

    color: var(--header-color);
}



.footer-mail,
.footer-phone { 

    color: var(--footer-phone-color);
}

.footer-item {
    margin-bottom: 9px;
}

.footer-item :last-child {
    margin-bottom: 0;
}
